Colorado River,Byers Canyon,IV,3,1200
Colorado River,Gore Canyon,V,9.5,1100
Colorado River,Pumphouse,III,11.2,2000
Colorado River,Burns Hole,II,35,5000
Colorado River,Burns Canyon,II,35,5000
Colorado River,Barrel Springs,V,3.8,3000
Colorado River,Shoshone,III,2,3000
Colorado River,Grizzly Creek,II,6,5000
Colorado River,Two Rivers,II,4,3000
Colorado River,South Canyon,I,9.5,5000
Colorado River,New Castle,I,60,5000
Colorado River,Big Sur,I,0.1,20000
Colorado River,Junk Show,I,30.5,8000
Colorado River,Ruby Horsethief,II,25,1800
Gunnison River,Town Run,II,20.5,1200
Gunnison River,Gunnison Whitewater Park,II,0.4,4500
Gunnison River,Black Canyon,V,13.5,2000
Gunnison River,Gunnison Gorge,III,13.5,2000
Gunnison River,Lower Gunnison,I,44,6800
Gunnison River,Junk Show,I,30.5,8000
Fraser River,Tabernash,IV,9.4,1600
Fraser River,Byers Canyon,IV,3,1200
Blue River,Breck Whitewater Park,II,2.7,400
Blue River,Upper Blue,IV,3,1200
Blue River,Lower Blue,III,3.8,1400
Snake River,KLSPS,IV,2.8,300
Ten Mile River,Copper,V,4.2,700
Gore River,Upper Gore,III+,2.7,800
Gore River,Lower Gore,IV,9.2,800
Roaring Fork River,Upper Roaring Fork,V+,3.2,600
Roaring Fork River,Slaughterhouse,V,4.5,750
Roaring Fork River,Woody Creek,III,3.8,600
Roaring Fork River,Toothache,III,6.2,700
Roaring Fork River,Cemetary,II+,6.2,1400
Eagle River,Top Eagle,IV,8.8,600
Eagle River,Gilman Gorge,V,4,800
Eagle River,Dowd Chute,IV,1,1300
Eagle River,Upper Eagle,III,7,2000
Eagle River,Lower Eagle,III,17.4,1000
