Colorado River,Byers Canyon,IV,3,1200
Colorado River,Gore Canyon,V,9.5,1100
Colorado River,Pumphouse,III,11.2,2000
Colorado River,Burns Hole,II,35,5000
Colorado River,Burns Canyon,II,35,5000
Colorado River,Barrel Springs,V,3.8,3000
Colorado River,Shoshone,III,2,3000
Colorado River,Grizzly Creek,II,6,5000
Colorado River,Two Rivers,II,4,3000
Colorado River,South Canyon,I,9.5,5000
Colorado River,New Castle,I,60,5000
Colorado River,Big Sur,I,0.1,20000
Colorado River,Junk Show,I,30.5,8000
Colorado River,Ruby Horsethief,II,25,1800
Gunnison River,Town Run,II,20.5,1200
Gunnison River,Gunnison Whitewater Park,II,0.4,4500
Gunnison River,Black Canyon,V,13.5,2000
Gunnison River,Gunnison Gorge,III,13.5,2000
Gunnison River,Lower Gunnison,I,44,6800
Gunnison River,Junk Show,I,30.5,8000
Eagle River,Top Eagle,IV,8.8,600
Eagle River,Gilman Gorge,V,4,800
Eagle River,Dowd Chute,IV,1,1300
Eagle River,Upper Eagle,III,7,2000
Eagle River,Lower Eagle,III,17.4,1000
Eagle River,Ruby Horsethief,II,25,1800
Fraser River,Tabernash,IV,9.4,1600
Fraser River,Byers Canyon,IV,3,1200
Blue River,Breck Whitewater Park,II,2.7,400
Blue River,Upper Blue,IV,3,1200
Blue River,Lower Blue,III,3.8,1400
Blue River,Gore Canyon,V,9.5,1100
Snake River,KLSPS,IV,2.8,300
Snake River,Lower Blue,III,3.8,1400
Ten Mile Creek,Copper,V,4.2,700
Ten Mile Creek,Lower Blue,III,3.8,1400
Gore Creek,Upper Gore,III+,2.7,800
Gore Creek,Lower Gore,IV,9.2,800
Gore Creek,Upper Eagle,III,7,2000
Roaring Fork River,Upper Roaring Fork,V+,3.2,600
Roaring Fork River,Slaughterhouse,V,4.5,750
Roaring Fork River,Woody Creek,III,3.8,600
Roaring Fork River,Toothache,III,6.2,700
Roaring Fork River,Cemetary,II+,6.2,1400
Roaring Fork River,Two Rivers,II,4,3000
Frying Pan River,Upper,V,5.7,600
Frying Pan River,Taylor Creek,IV,5,1000
Frying Pan River,Toothache,III,6.2,700
Crystal River,Crystal Mill,IV,3,2000
Crystal River,Crystal Gorge,V,1.8,350
Crystal River,Bogan Canyon,IV,3,2000
Crystal River,Meat Grinder,V,2,2000
Crystal River,Narrows,V,2.1,1500
Crystal River,Avalanche to BRB,III,4.8,2000
Crystal River,Cemetary,II+,6.2,1400
Plateu Creek,Plateu Creek,IV,9.3,900
Plateu Creek,Big Sur,I,0.1,20000
Slate River,Upper Slate,V,2,1400
Slate River,Middle Slate,II,10.5,2000
Slate River,Lower Slate,III,6,1600
Slate River,Town Run,II,20.5,1200
East River,Upper East,IV,.75,1600
East River,Lower East,III,12,2000
East River,Lower Slate,III,6,1600
Taylor River,Taylor Park,II,3,800
Taylor River,Taylor Canyon,IV,18,1800
Taylor River,Town Run,II,20.5,1200
Cimarron River,Big Cimarron,V,10.2,800
Cimarron River,Lower Cimarron,V,1,1200
Cimarron River,Black Canyon,V,13.5,2000
Lake Fork Gunnison River,Cinnamon Gorge,V,15.6,500
Lake Fork Gunnison River,Lake City Town Run,III,3.6,1200
Lake Fork Gunnison River,Redbridge,IV,4.5,800
Lake Fork Gunnison River,Black Canyon,V,13.5,2000
Uncompahgre River,The Box,V,3.3,400
Uncompahgre River,Tuffys Corner,V,2.2,850
Uncompahgre River,Rollans Town Run,III,4.5,1400
Uncompahgre River,Billy Creek,II,20,1400
Uncompahgre River,Junk Show,I,30.5,8000